0.0 {
	eye: -4.0 0.1 0.0
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

1.0 {
	eye: -2.83 0.12 2.83
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

2.0 {
	eye: 0.0 0.1 4.0
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

3.0 {
	eye: 2.83 0.12 2.83
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

4.0 {
	eye: 4.0 0.1 0.0
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

5.0 {
	eye: 2.83 0.12 -2.83
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

6.0 {
	eye: 0.0 0.1 -4.0
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

7.0 {
	eye: -2.83 0.12 -2.83
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

8.0 {
	eye: -4.0 0.1 0.0
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

9.0 {
	eye: -2.83 0.12 2.83
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

10.0 {
	eye: 0.0 0.1 4.0
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

11.0 {
	eye: 2.83 0.12 2.83
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}

12.0 {
	eye: 4.0 0.1 0.0
	lookat: 0.0 0.2 0.0
	up: 0.0 1.0 0.0
	focalLength: 4.0
	canvasWidth: 3.0
	canvasHeight: 3.0
}