GLOBAL {
	illumination: PHONG
}

0.0 {
	diffuseColor: 0.0 0.9 0.2
	specularColor: 1.0 1.0 1.0
	ambientConst: 0.6
	diffuseConst: 0.5
	specularConst: 0.2
	specularExp: 10.0
	vertex: 0.0 4.70 0.0
	vertex: 1.0 4.70 -1.0
	vertex: 1.0 4.70 1.0
}

2.0 {
	diffuseColor: 0.0 0.9 0.2
	specularColor: 1.0 1.0 1.0
	ambientConst: 0.6
	diffuseConst: 0.5
	specularConst: 0.2
	specularExp: 10.0
	vertex: 0.0 2.60 0.0
	vertex: 1.0 2.60 -1.0
	vertex: 1.0 2.60 1.0
}

4.0 {
	diffuseColor: 0.0 0.9 0.2
	specularColor: 1.0 1.0 1.0
	ambientConst: 0.6
	diffuseConst: 0.5
	specularConst: 0.2
	specularExp: 10.0
	vertex: 0.0 0.5 0.0
	vertex: 1.0 0.5 -1.0
	vertex: 1.0 0.5 1.0
}