GLOBAL {
	illumination: CHECKER
}

0.0 {
	checkSize: 0.2
	primaryColor: 0.6 0.5 0.4
	secondaryColor: 0.4 0.5 0.6
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.2
	specularExp: 10.0
	vertex: 1.0 0.0 0.0
	vertex: -1.0 0.0 -10.0
	vertex: 1.0 0.0 -10.0
}

2.0 {
	checkSize: 0.4
	primaryColor: 0.6 0.5 0.4
	secondaryColor: 0.4 0.5 0.6
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.2
	specularExp: 10.0
	vertex: 1.0 0.0 0.0
	vertex: -1.0 0.0 -10.0
	vertex: 1.0 0.0 -10.0
}

4.0 {
	checkSize: 0.2
	primaryColor: 0.6 0.5 0.4
	secondaryColor: 0.4 0.5 0.6
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.2
	specularExp: 10.0
	vertex: 1.0 0.0 0.0
	vertex: -1.0 0.0 -10.0
	vertex: 1.0 0.0 -10.0
}