GLOBAL {
	illumination: PHONG
}

0.0 {
	diffuseColor: 0.9 0.9 0.9
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	center: 0.0 1.5 -6.0
	radius: 0.25
}

1.0 {
	diffuseColor: 0.9 0.9 0.9
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	center: 0.0 0.8 -2.0
	radius: 0.25
}

1.5 {
	diffuseColor: 0.9 0.9 0.9
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	center: -1.0 1.0 -0.5
	radius: 0.25
}

2.0 {
	diffuseColor: 0.9 0.9 0.9
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	center: 0.0 2.0 -0.75
	radius: 0.25
}

2.5 {
	diffuseColor: 0.9 0.9 0.9
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	center: 1.0 1.0 -0.5
	radius: 0.25
}

3.0 {
	diffuseColor: 0.9 0.9 0.9
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	center: 0.0 0.8 -2.0
	radius: 0.25
}

4.0 {
	diffuseColor: 0.9 0.9 0.9
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	center: 0.0 1.5 -6.0
	radius: 0.25
}