GLOBAL {
	illumination: CHECKER
}

0.0 {
	checkSize: 0.3
	primaryColor: 0.0 0.18 0.05
	secondaryColor: 0.05 0.2 0.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	kReflect: 0.0
	kRefract: 0.0
	refIndex: 1.0
	vertex: 2.0 0.0 1.0
	vertex: 0.0 0.5 0.0
	vertex: 2.0 0.0 -1.0
}

5.0 {
	checkSize: 0.3
	primaryColor: 0.0 0.18 0.05
	secondaryColor: 0.05 0.2 0.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	kReflect: 0.0
	kRefract: 0.0
	refIndex: 1.0
	vertex: 2.0 0.0 1.0
	vertex: 0.0 0.5 0.0
	vertex: 2.0 0.0 -1.0
}

7.0 {
	checkSize: 0.3
	primaryColor: 0.0 0.18 0.05
	secondaryColor: 0.05 0.2 0.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	kReflect: 0.0
	kRefract: 0.0
	refIndex: 1.0
	vertex: 2.0 -0.25 1.0
	vertex: 0.0 0.25 0.0
	vertex: 2.0 -0.25 -1.0
}

9.0 {
	checkSize: 0.3
	primaryColor: 0.0 0.18 0.05
	secondaryColor: 0.05 0.2 0.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.0
	specularExp: 10.0
	kReflect: 0.0
	kRefract: 0.0
	refIndex: 1.0
	vertex: 2.0 0.0 1.0
	vertex: 0.0 0.5 0.0
	vertex: 2.0 0.0 -1.0
}