GLOBAL {
	illumination: PHONG
}

0.0 {
	diffuseColor: 1.0 0.0 0.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.7
	specularConst: 0.2
	specularExp: 50.0
	center: 0.0 0.0 0.0
	radius: 0.5
}

1.0 {
	diffuseColor: 1.0 1.0 0.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.7
	specularConst: 0.2
	specularExp: 50.0
	center: 0.0 0.0 0.0
	radius: 0.5
}

2.0 {
	diffuseColor: 0.0 1.0 0.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.7
	specularConst: 0.2
	specularExp: 50.0
	center: 0.0 0.0 0.0
	radius: 0.5
}

3.0 {
	diffuseColor: 0.0 1.0 1.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.7
	specularConst: 0.2
	specularExp: 50.0
	center: 0.0 0.0 0.0
	radius: 0.5
}

4.0 {
	diffuseColor: 0.0 0.0 1.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.7
	specularConst: 0.2
	specularExp: 50.0
	center: 0.0 0.0 0.0
	radius: 0.5
}

5.0 {
	diffuseColor: 1.0 0.0 1.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.7
	specularConst: 0.2
	specularExp: 50.0
	center: 0.0 0.0 0.0
	radius: 0.5
}

6.0 {
	diffuseColor: 1.0 0.0 0.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.7
	specularConst: 0.2
	specularExp: 50.0
	center: 0.0 0.0 0.0
	radius: 0.5
}