GLOBAL {
	illumination: CHECKER
}

0.0 {
	checkSize: 0.25
	primaryColor: 1.0 0.0 0.0
	secondaryColor: 0.0 0.0 1.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.2
	specularExp: 10.0
	center: -1.0 -1.0 0.0
	radius: 0.5
}

1.0 {
	checkSize: 0.25
	primaryColor: 1.0 0.0 0.0
	secondaryColor: 0.0 0.0 1.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.2
	specularExp: 10.0
	center: 0.0 0.0 0.0
	radius: 0.5
}

2.0 {
	checkSize: 0.25
	primaryColor: 1.0 0.0 0.0
	secondaryColor: 0.0 0.0 1.0
	specularColor: 1.0 1.0 1.0
	ambientConst: 1.0
	diffuseConst: 0.8
	specularConst: 0.2
	specularExp: 10.0
	center: -1.0 1.0 0.0
	radius: 0.5
}