0.0 {
	eye: 0.0 0.0 2.5
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

2.0 {
	eye: 2.0 2.0 0.0
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

4.0 {
	eye: 0.0 2.0 -2.0
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

6.0 {
	eye: -2.0 2.0 0.0
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

8.0 {
	eye: 0.0 0.0 2.5
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}