0.0 {
	eye: 0.0 2.0 2.0
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

0.5 {
	eye: 1.4 2.0 1.4
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

1.0 {
	eye: 2.0 2.0 0.0
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

1.5 {
	eye: 1.4 2.0 -1.4
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}


2.0 {
	eye: 0.0 2.0 -2.0
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

2.5 {
	eye: -1.4 2.0 -1.4
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

3.0 {
	eye: -2.0 2.0 0.0
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}

3.5 {
	eye: -1.4 2.0 1.4
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}


4.0 {
	eye: 0.0 2.0 2.0
	lookat: 0.0 0.0 0.0
	up: 0.0 1.0 0.0
	focalLength: 5.0
	canvasWidth: 10.0
	canvasHeight: 10.0
}